spring.application.name=BootMVCBooks

spring.jmx.default-domain=Books

#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=reader
spring.datasource.password=reader
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver